HTTP/1.1 200 OK
Date: Wed, 18 Sep 2013 08:50:16 GMT
Server: Apache/2.2.15 (Red Hat)
X-Frame-Options: SAMEORIGIN
Set-Cookie: CFID=17936274; Expires=Fri, 11-Sep-2043 08:50:16 GMT; Path=/; HttpOnly
Set-Cookie: CFTOKEN=1279359fe7c1e04c-E2A099B9-BF7A-E960-967F6D64FB1AAC8E; Expires=Fri, 11-Sep-2043 08:50:16 GMT; Path=/; HttpOnly
Set-Cookie: JSESSIONID=83BD62097CF9D37A6105FE30D6A6BF50.websvc; Path=/; HttpOnly
Connection: close
Transfer-Encoding: chunked
Content-Type: application/json;charset=UTF-8
Set-Cookie: BIGipServerpool_prd_chh_cf_tr_http=1875030683.20480.0000; path=/

{"delay":"false","IATA":"SFO","state":"California","name":"San Francisco International","weather":{"visibility":10.00,"weather":"Fair","meta":{"credit":"NOAA's National Weather Service","updated":"12:56 AM Local","url":"http://weather.gov/"},"temp":"57.0 F (13.9 C)","wind":"West at 9.2mph"},"ICAO":"KSFO","city":"San Francisco","status":{"reason":"No known delays for this airport.","closureBegin":"","endTime":"","minDelay":"","avgDelay":"","maxDelay":"","closureEnd":"","trend":"","type":""}} 